# xmlwrapp

./: .cvsignore  .git-blame-ignore-revs  .gitignore  .travis.yml  AUTHORS  CMakeLists.txt  ChangeLog  LICENSE  Makefile.am  NEWS  README  README.docs  README.md  ToDo  XmlwrappConfig.cmake.in  XmlwrappConfigVersion.cmake.in  bootstrap  configure.ac  configure.pl  index.html  params.json  xmlwrapp-config.in  xmlwrapp.pc.in  xsltwrapp.pc.in
admin/: boost.m4  visibility.m4
docs/: .cvsignore  CMakeLists.txt  Doxyfile  Makefile.am  VERSION
examples/: CMakeLists.txt  Makefile.am
include/: CMakeLists.txt  Makefile.am
manual/: annotated.html  attr.html  attributes_8h.html  attributes_8h__dep__incl.map  attributes_8h__dep__incl.md5  attributes_8h__incl.map  attributes_8h__incl.md5  attributes_8h_source.html  classes.html  classxml_1_1attributes-members.html  classxml_1_1attributes.html  classxml_1_1attributes_1_1attr-members.html  classxml_1_1attributes_1_1attr.html  classxml_1_1attributes_1_1const__iterator-members.html  classxml_1_1attributes_1_1const__iterator.html  classxml_1_1attributes_1_1iterator-members.html  classxml_1_1attributes_1_1iterator.html  classxml_1_1const__nodes__view-members.html  classxml_1_1const__nodes__view.html  classxml_1_1document-members.html  classxml_1_1document.html  classxml_1_1error__handler-members.html  classxml_1_1error__handler.html  classxml_1_1error__handler__ignore__errors-members.html  classxml_1_1error__handler__ignore__errors.html  classxml_1_1error__handler__ignore__errors__coll__graph.map  classxml_1_1error__handler__ignore__errors__coll__graph.md5  classxml_1_1error__handler__ignore__errors__inherit__graph.map  classxml_1_1error__handler__ignore__errors__inherit__graph.md5  classxml_1_1error__handler__inherit__graph.map  classxml_1_1error__handler__inherit__graph.md5  classxml_1_1error__handler__throw__on__error-members.html  classxml_1_1error__handler__throw__on__error.html  classxml_1_1error__handler__throw__on__error__coll__graph.map  classxml_1_1error__handler__throw__on__error__coll__graph.md5  classxml_1_1error__handler__throw__on__error__inherit__graph.map  classxml_1_1error__handler__throw__on__error__inherit__graph.md5  (+257 more)
platform/Win32/: Bakefiles.bkgen  README  example_event_parser.dsp  example_tree_parser.dsp  example_xml_generation.dsp  libxml.props  master.proj  test.vcxproj  test.vcxproj.filters  xmlwrapp.bkl  xmlwrapp.dsp  xmlwrapp.dsw  xmlwrapp.sln  xmlwrapp.vcxproj  xmlwrapp.vcxproj.filters  xmlwrapp_xmlwrapp.dsp  xmlwrapp_xsltwrapp.dsp  xsltwrapp.vcxproj  xsltwrapp.vcxproj.filters
platform/Win32/xpath_test1/: xpath_test1.dsp
src/: .cvsignore  (+2 more)
(+622 files in other folders)
