Things I had to do to be able to "make docs":

docs/manual

  Collected project-xslt directory.
  Modified project-xslt/docbook.mk file.
  Changed my /usr/share/texmf/web2c/texmf.cnf file so "save_size" was increased from 5000 to 90000.
  Use 'pmake' instead of 'make'.

  Went looking for LaTeX font packages (base on WARNINGs in pdf/manual.log):
    tipa
    Elsevier
    mmasym

  Tried to track down LaTeX failure:

l.43 ...2" hyphenation-remain-character-count="2">
                                                  Chapter^^c2^^a01.^^c2^^a0I...
