/**

@page whatnext Where To Go From Here

Like most programming tasks, the best place to start is to just dive
in. The most obvious place to look is the xmlwrapp header files. They
are clean and well documented. When any document does not agree with
the header file, the header file will always win.

The header files are documented using the
<a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>
syntax. The comments are then used to build the API reference
manual.


@section whatnext_help Getting Help

Additional resources, bug reports, latest sources etc. can be found on the
<a href="http://vslavik.github.io/xmlwrapp/">project page</a>.

If you need help or want to discuss xmlwrapp, feel free to join the
<a href="http://groups.google.com/group/xmlwrapp">xmlwrapp mailing list</a>.

*/
