//
// Bakefile for xmlwrapp Windows builds. This file needs to be processed with
// Bakefile 1.x, see http://www.bakefile.org.
//

srcdir ../..;
toolsets = vs2003 vs2005 vs2008 vs2010 vs2012 vs2013 vs2015 vs2017;

WIN32_DIR = platform/Win32;

vs2003.solutionfile = $(WIN32_DIR)/VC7/xmlwrapp.sln;
vs2005.solutionfile = $(WIN32_DIR)/VC8/xmlwrapp.sln;
vs2008.solutionfile = $(WIN32_DIR)/VC9/xmlwrapp.sln;
vs2010.solutionfile = $(WIN32_DIR)/VC10/xmlwrapp.sln;
vs2012.solutionfile = $(WIN32_DIR)/VC11/xmlwrapp.sln;
vs2013.solutionfile = $(WIN32_DIR)/VC12/xmlwrapp.sln;
vs2015.solutionfile = $(WIN32_DIR)/VC14/xmlwrapp.sln;
vs2017.solutionfile = $(WIN32_DIR)/VC141/xmlwrapp.sln;

includedirs += include;
includedirs += $(WIN32_DIR)/include;
libdirs += $(WIN32_DIR)/lib;

// Disable many warnings about the deprecated standard functions for all
// MSVS versions since 2005 that introduced them.
defines += _CRT_SECURE_NO_DEPRECATE
           _CRT_SECURE_NO_WARNINGS
           _CRT_NONSTDC_NO_WARNINGS
           _SCL_SECURE_NO_WARNINGS;


warnings = all;

library xmlwrapp {
    headers {
        include/xmlwrapp/attributes.h
        include/xmlwrapp/_cbfo.h
        include/xmlwrapp/document.h
        include/xmlwrapp/event_parser.h
        include/xmlwrapp/errors.h
        include/xmlwrapp/init.h
        include/xmlwrapp/node.h
        include/xmlwrapp/nodes_view.h
        include/xmlwrapp/relaxng.h
        include/xmlwrapp/schema.h
        include/xmlwrapp/tree_parser.h
        include/xmlwrapp/xpath.h
        include/xmlwrapp/xmlwrapp.h

        // private headers:
        src/libxml/ait_impl.h
        src/libxml/dtd_impl.h
        src/libxml/errors_impl.h
        src/libxml/node_iterator.h
        src/libxml/node_manip.h
        src/libxml/pimpl_base.h
        src/libxml/utility.h
    }

    sources {
        src/libxml/ait_impl.cxx
        src/libxml/attributes.cxx
        src/libxml/document.cxx
        src/libxml/dtd_impl.cxx
        src/libxml/event_parser.cxx
        src/libxml/errors.cxx
        src/libxml/init.cxx
        src/libxml/node.cxx
        src/libxml/node_iterator.cxx
        src/libxml/node_manip.cxx
        src/libxml/nodes_view.cxx
        src/libxml/relaxng.cxx
        src/libxml/schema.cxx
        src/libxml/tree_parser.cxx
        src/libxml/utility.cxx
        src/libxml/xpath.cxx
    }
}


library xsltwrapp {
    deps = xmlwrapp;

    headers {
        include/xsltwrapp/init.h
        include/xsltwrapp/stylesheet.h
        include/xsltwrapp/xsltwrapp.h

        // private headers:
        src/libxslt/result.h
    }

    sources {
        src/libxslt/init.cxx
        src/libxslt/stylesheet.cxx
    }
}

program test {
    includedirs = include;

    // zlib is not always available under Windows, so don't use it by default,
    // it's only used by a single test and it's not worth the trouble.
    defines += XMLWRAPP_NO_ZLIB;

    deps = xmlwrapp xsltwrapp;

    libs = libexslt libxslt libxml2;

    headers {
        tests/test.h
    }

    sources {
        tests/test_main.cxx
        tests/attributes/test_attributes.cxx
        tests/document/test_document.cxx
        tests/event/test_event.cxx
        tests/node/test_node.cxx
        tests/relaxng/test_relaxng.cxx
        tests/schema/test_schema.cxx
        tests/tree/test_tree.cxx
        tests/xpath/test_xpath.cxx
        tests/xslt/test_xslt.cxx
    }
}
