//
// Bakefile for xmlwrapp Windows builds. This file needs to be processed with
// Bakefile 1.x, see http://www.bakefile.org.
//

srcdir ../..;
toolsets = vs2003 vs2005 vs2008 vs2010 vs2012;

WIN32_DIR = platform/Win32;

vs2003.solutionfile = $(WIN32_DIR)/VC7/xmlwrapp.sln;
vs2005.solutionfile = $(WIN32_DIR)/VC8/xmlwrapp.sln;
vs2008.solutionfile = $(WIN32_DIR)/VC9/xmlwrapp.sln;
vs2010.solutionfile = $(WIN32_DIR)/VC10/xmlwrapp.sln;
vs2012.solutionfile = $(WIN32_DIR)/VC11/xmlwrapp.sln;

includedirs += include;
includedirs += $(WIN32_DIR)/include;
libdirs += $(WIN32_DIR)/lib;

// Disable many warnings about the deprecated standard functions for all
// MSVS versions since 2005 that introduced them.
defines += _CRT_SECURE_NO_DEPRECATE
           _CRT_SECURE_NO_WARNINGS
           _CRT_NONSTDC_NO_WARNINGS
           _SCL_SECURE_NO_WARNINGS;


library xmlwrapp {
    headers {
        include/xmlwrapp/attributes.h
        include/xmlwrapp/_cbfo.h
        include/xmlwrapp/document.h
        include/xmlwrapp/event_parser.h
        include/xmlwrapp/errors.h
        include/xmlwrapp/init.h
        include/xmlwrapp/node.h
        include/xmlwrapp/nodes_view.h
        include/xmlwrapp/schema.h
        include/xmlwrapp/tree_parser.h
        include/xmlwrapp/xmlwrapp.h

        // private headers:
        src/libxml/ait_impl.h
        src/libxml/dtd_impl.h
        src/libxml/errors_impl.h
        src/libxml/node_iterator.h
        src/libxml/node_manip.h
        src/libxml/pimpl_base.h
        src/libxml/utility.h
    }

    sources {
        src/libxml/ait_impl.cxx
        src/libxml/attributes.cxx
        src/libxml/document.cxx
        src/libxml/dtd_impl.cxx
        src/libxml/event_parser.cxx
        src/libxml/errors.cxx
        src/libxml/init.cxx
        src/libxml/node.cxx
        src/libxml/node_iterator.cxx
        src/libxml/node_manip.cxx
        src/libxml/nodes_view.cxx
        src/libxml/schema.cxx
        src/libxml/tree_parser.cxx
        src/libxml/utility.cxx
    }
}


library xsltwrapp {
    deps = xmlwrapp;

    headers {
        include/xsltwrapp/init.h
        include/xsltwrapp/stylesheet.h
        include/xsltwrapp/xsltwrapp.h

        // private headers:
        src/libxslt/result.h
    }

    sources {
        src/libxslt/init.cxx
        src/libxslt/stylesheet.cxx
    }
}
