//
// Bakefile for xmlwrapp Windows builds. This file needs to be processed with
// Bakefile 1.x, see http://www.bakefile.org.
//

srcdir ../..;
toolsets = msvs;

WIN32_DIR = platform/Win32;

msvs.solutionfile = $(WIN32_DIR)/xmlwrapp.sln;

vs.property-sheets = $(WIN32_DIR)/libxml.props;

archs = x86 x86_64;

includedirs += include;

// Disable many warnings about the deprecated standard functions for all
// MSVS versions since 2005 that introduced them.
defines += _CRT_SECURE_NO_DEPRECATE
           _CRT_SECURE_NO_WARNINGS
           _CRT_NONSTDC_NO_WARNINGS
           _SCL_SECURE_NO_WARNINGS;


warnings = all;

shared-library xmlwrapp {
    libs = libxml2;

    defines += DLL_EXPORT XMLWRAPP_BUILD;

    headers {
        include/xmlwrapp/attributes.h
        include/xmlwrapp/_cbfo.h
        include/xmlwrapp/document.h
        include/xmlwrapp/event_parser.h
        include/xmlwrapp/errors.h
        include/xmlwrapp/init.h
        include/xmlwrapp/node.h
        include/xmlwrapp/nodes_view.h
        include/xmlwrapp/relaxng.h
        include/xmlwrapp/schema.h
        include/xmlwrapp/tree_parser.h
        include/xmlwrapp/xpath.h
        include/xmlwrapp/xmlwrapp.h

        // private headers:
        src/libxml/ait_impl.h
        src/libxml/dtd_impl.h
        src/libxml/errors_impl.h
        src/libxml/node_iterator.h
        src/libxml/node_manip.h
        src/libxml/utility.h
    }

    sources {
        src/libxml/ait_impl.cxx
        src/libxml/attributes.cxx
        src/libxml/document.cxx
        src/libxml/dtd_impl.cxx
        src/libxml/event_parser.cxx
        src/libxml/errors.cxx
        src/libxml/init.cxx
        src/libxml/node.cxx
        src/libxml/node_iterator.cxx
        src/libxml/node_manip.cxx
        src/libxml/nodes_view.cxx
        src/libxml/relaxng.cxx
        src/libxml/schema.cxx
        src/libxml/tree_parser.cxx
        src/libxml/utility.cxx
        src/libxml/xpath.cxx
    }
}

shared-library xsltwrapp {
    deps = xmlwrapp;

    libs = libexslt libxslt libxml2;

    defines += DLL_EXPORT XSLTWRAPP_BUILD;

    headers {
        include/xsltwrapp/init.h
        include/xsltwrapp/stylesheet.h
        include/xsltwrapp/xsltwrapp.h

        // private headers:
        src/libxslt/result.h
    }

    sources {
        src/libxslt/init.cxx
        src/libxslt/stylesheet.cxx
    }
}

program test {
    includedirs = include;

    deps = xmlwrapp xsltwrapp;

    defines += XMLWRAPP_USE_DLL;

    headers {
        tests/test.h
    }

    sources {
        tests/test_main.cxx
        tests/attributes/test_attributes.cxx
        tests/document/test_document.cxx
        tests/event/test_event.cxx
        tests/node/test_node.cxx
        tests/relaxng/test_relaxng.cxx
        tests/schema/test_schema.cxx
        tests/tree/test_tree.cxx
        tests/xpath/test_xpath.cxx
        tests/xslt/test_xslt.cxx
    }
}
